# shufflerionMobileKMP

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.foundation-foundation-1.7.7-commonMain-UKpqeA.klib  androidx.compose.material-material-1.7.7-commonMain-asJk2A.klib  androidx.compose.material-material-ripple-1.7.7-commonMain-dcpETA.klib  androidx.compose.ui-ui-1.7.7-commonMain-oPpwHw.klib  io.github.microutils-kotlin-logging-4.0.0-beta-2-commonMain-jX0fDg.klib  io.github.microutils-kotlin-logging-4.0.0-beta-2-darwinMain-8Hl5OA.klib  io.github.microutils-kotlin-logging-4.0.0-beta-2-nativeMain-jX0fDg.klib  io.ktor-ktor-client-json-3.0.3-commonMain-UfUm-g.klib  io.ktor-ktor-client-json-3.0.3-posixMain-UfUm-g.klib  io.ktor-ktor-client-serialization-3.0.3-commonMain-aQYftA.klib  io.ktor-ktor-client-serialization-3.0.3-posixMain-aQYftA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shufflerionmultiplatform/: AndroidLogger.kt  LocalBinderAndroid.kt  Platform.android.kt  PlayerServiceAndroid.kt  SpotifyAppRemoteAndroid.kt  SpotifyAuthAndroid.kt
shared/src/androidUnitTest/kotlin/com/example/shufflerionmultiplatform/: Test.android.kt
shared/src/commonMain/kotlin/com/example/shufflerionmultiplatform/: DebugLogger.kt  Logger.kt  MainScreen.kt  NavHostWithScreens.kt  Platform.kt  PlayerDependencies.kt  PlayerProps.kt  PlayerScreen.kt  PlayerService.kt  ShufflerionSocket.kt  SpotifyApi.kt  SpotifyAppRemote.kt  SpotifyAuth.kt
shared/src/commonTest/kotlin/com/example/shufflerionmultiplatform/: Test.kt
shared/src/iosMain/kotlin/com/example/shufflerionmultiplatform/: Platform.ios.kt  SpotifyAuthIOS.kt
shared/src/iosTest/kotlin/com/example/shufflerionmultiplatform/: Test.ios.kt
shufflerionAndroid/: build.gradle.kts
shufflerionAndroid/src/main/: AndroidManifest.xml
shufflerionAndroid/src/main/java/com/example/shufflerionmultiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
shufflerioniOS/shufflerioniOS.xcodeproj/: project.pbxproj
spotify-auth/: build.gradle.kts
