[versions]
agp = "8.8.0"
kotlin = "2.0.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktorClientCore = "3.0.3"
ktorClientAndroid = "3.0.3"
ktorClientJson = "3.0.3"
ktorClientSerialization = "3.0.3"
ktorClientIos = "3.0.3"
ktorClientCio = "3.0.3"
gson = "2.11.0"
activityKtx = "1.10.0"
material = "1.7.7"
ui = "1.7.7"
uiToolingPreview = "1.7.7"
activityCompose = "1.10.0"
runtimeAndroid = "1.7.7"
runtime = "1.7.7"
composeRuntime = "0.1.0-dev14"
composeRuntimeVersion = "1.7.3"
media3CommonKtx = "1.5.1"
kotlinLogging = "4.0.0-beta-2"
aapt2 = "8.10.0-alpha04-12782657"
precompose = "1.7.0-alpha03"
navigationCompose = "2.8.0-alpha13"
coilCompose = "2.7.0"
landscapistCoil = "2.4.7"
imageLoader = "1.10.0"
ktorClientWebsockets = "3.1.1"
kotlinxSerializationJson = "1.8.0"
ktorClientContentNegotiation = "3.1.1"
ktorSerializationKotlinxJson = "3.1.1"
androidAgent = "7.6.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktorClientIos" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorClientCio" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-runtime = { group = "androidx.compose", name = "compose-runtime", version.ref = "composeRuntime" }
compose-runtime = { group = "org.jetbrains.compose", name = "compose-runtime", version.ref = "composeRuntimeVersion" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlinLogging" }
aapt2 = { group = "com.android.tools.build", name = "aapt2", version.ref = "aapt2" }
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapistCoil" }
image-loader = { group = "io.github.qdsfdhvh", name = "image-loader", version.ref = "imageLoader" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktorClientWebsockets" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
android-agent = { group = "com.newrelic.agent.android", name = "android-agent", version.ref = "androidAgent" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
newrelic = { id = "com.newrelic.agent.android", version.ref = "androidAgent" }

